PerfectPay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">
    <ContentPage.Resources>
        <Color x:Key="SectionsColors">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
        <Color x:Key="ColorLine">#adadad</Color>
    </ContentPage.Resources>
    <Grid Margin="15" RowDefinitions=".3*,.7*">
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionsColors}"
               BorderColor="Transparent">
            <Grid RowDefinitions=".1*,.9*" ColumnDefinitions="*,1,*">
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="TOTAL P/PERSON"
                       TextColor="{StaticResource DarkFont}"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand" />
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         VerticalOptions="Center"
                         Color="{StaticResource ColorLine}" />
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="SUBTOTAL"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblSubtotal"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}" />
                    <Label Margin="0,10,0,0"
                           Text="TIP"
                           TextColor="{StaticResource LightFont}" />
                    <Label x:Name="lblTipByPerson"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}" />
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
